spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=yuliana245yuliana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver